# entrega

./: .gitignore  EntregaJa.dia  EntregaJa.dia.autosave  EntregaJa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/: Application.csproj
src/Application/Helpers/: Criptograph.cs  ErrorResponse.cs  GerarSenha.cs
src/Application/Interfaces/: IAutenticarService.cs  IService.cs  IUserService.cs
src/Application/Services/: AutenticarService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Dto/: RenovarToken.cs  TokensDto.cs  UserDTO.cs
src/Domain/Entities/: Base.cs  Endereco.cs  Pessoa.cs  User.cs
src/Domain/Enums/: TipoFuncionario.cs  TipoUser.cs
src/Domain/Helpers/: CodigoCripto.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/Validation/: Cpf.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DataContext.cs
src/Infrastructure/Interfaces/: IAutenticarRepositorio.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/Map/: UserMap.cs
src/Infrastructure/Mapping/: MappingConfig.cs
src/Infrastructure/Migrations/: 20230726181839_bco.Designer.cs  20230726181839_bco.cs  20230726192241_Bco.Designer.cs  20230726192241_Bco.cs  20230804143548_Bco.Designer.cs  20230804143548_Bco.cs  20230807144710_bco.Designer.cs  20230807144710_bco.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: AutenticarRepositorio.cs  UserRepository.cs
src/Ioc/: DependencyInjection.cs  Ioc.csproj
src/Ui/: Dockerfile  Dockerfile.original  Program.cs  Ui.csproj  WeatherForecast.cs  appsettings.json
src/Ui/Controllers/: UserController.cs  WeatherForecastController.cs
src/Ui/Properties/: launchSettings.json
